{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
